<h4>新建考核</h4>
<hr />
<div class="row">
	<div class="col-md-12">
		<form method="post">
			<div class="form-group">
				<label class="control-label"> 考核
					<input class="form-control" name="name"/>
				</label>
			</div>
			<div class="form-group">
				<label class="control-label"> 学科
					<select class="form-control" name="subjectid">
						<?php foreach ($subjectList as $sub) :?>
						<option value="<?=$sub->getId()?>"><?=$sub->getName()?></option>
						<?php endforeach;?>
					</select>
				</label>
			</div>
			<div class="form-group">
				<label class="control-label"> 类型
					<select class="form-control" name="type" require>
						<option value="">请选择</option>
						<option value="1">在线考核</option>
						<option value="2">上传作业</option>
					</select>
				</label>
			</div>
			<!-- 在线考核 -->
				<div id="online" style="display:none;">
					<div class="form-group row">
						<div class="col-md-5">
							<select class="form-control" size="20" multiple >
								<optgroup label="Permission">
									<option value="管理员权限">管理员权限</option>
									<option value="超级管理员权限">超级管理员权限</option>
								</optgroup>
								<optgroup label="Routes">
									<option value="/*">/*</option>
									<option value="/user_manage/*">/user_manage/*</option>
								</optgroup>
							</select>
						</div>
						<div class="col-md-2" style="text-align: center;">
							<br>
							<a title="add" class="btn btn-success btn-assign" href="">
								&gt;&gt;
							</a>
							<br>
							<br>
							<a title="remove" class="btn btn-danger btn-assign" href="">
								&lt;&lt;
							</a>
							<br>
							<br>
						</div>
						<div class="col-md-5">
							<select class="form-control" size="20" multiple >
								<optgroup label="Permission">
									<option value="管理员权限">管理员权限</option>
									<option value="超级管理员权限">超级管理员权限</option>
								</optgroup>
								<optgroup label="Routes">
									<option value="/*">/*</option>
									<option value="/user_manage/*">/user_manage/*</option>
								</optgroup>
							</select>
						</div>
					</div>
					<div class="form-group">
						<p>判断题-这是题目这是题目这是题目</p>
						<div class="form-check">
							<label class="form-check-label">
								<input type="radio" name="answer" value="1">
								对
							</label>
						</div>
						<div class="form-check">
							<label class="form-check-label">
								<input type="radio" name="answer" value="2">
								错
							</label>
						</div>
					</div>
					<div class="form-group">
						<p>选择题-这是题目这是题目这是题目</p>
						<div class="form-check">
							<label class="form-check-label">
								<input type="radio" name="answer" value="1">
								选项一
							</label>
						</div>
						<div class="form-check">
							<label class="form-check-label">
								<input type="radio" name="answer" value="2">
								选项二
							</label>
						</div>
						<div class="form-check">
							<label class="form-check-label">
								<input type="radio" name="answer" value="3">
								选项三
							</label>
						</div>
						<div class="form-check">
							<label class="form-check-label">
								<input type="radio" name="answer" value="4">
								选项四
							</label>
						</div>
					</div>
					<div class="form-group">
						<p>填空题-CPU由<input type="text" name="answer[]" value="">和<input type="text" name="answer[]" value="">组成</p>
					</div>
				</div>
			<!-- end 在线考核 -->
			<!-- 上传作业 -->
				<div id="offline" style="display:none;">
					<div class="form-group">
						<label class="control-label"> 题目
							<textarea class="form-control" rows="8" name="question"></textarea>
						</label>
					</div>
				</div>
			<!-- end 上传作业 -->
			<div class="form-group">
				<input type="submit" value="新建" class="btn btn-default" />
			</div>
		</form>
	</div>
</div>

<div>
	<a href="index.php?r=Exam/examList">返回列表</a>
</div>

<script>
	$("[name='type']").on("change", function() {
		examType = this.value;
		if (examType == 1) {
			$('#online').css('display', 'block');
			$('#offline').css('display', 'none');
		} else if (examType == 2) {
			$('#online').css('display', 'none');
			$('#offline').css('display', 'block');
		}
	});

	$('#addQuestionBut').on('click', function() {

	});

</script>
